# lutece-stock-module-billetterie-mydashboard

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/stock/modules/billetteriemydashboard/resources/: billetteriemydashboard_messages_en.properties  billetteriemydashboard_messages_fr.properties
src/java/fr/paris/lutece/plugins/stock/modules/billetteriemydashboard/service/: BilletterieMyDashboardService.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: billetterie-mydashboard_context.xml
webapp/WEB-INF/plugins/: billetterie-mydashboard.xml
