<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-billetterie-mydashboard</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece stock billetterie mydashboard module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-stock-billetterie</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mydashboard</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	
	<properties>
		<componentName>billetterie-mydashboard</componentName>
		<jiraProjectName>BILLMYDASH</jiraProjectName>
		<jiraComponentId/>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-stock-module-billetterie-mydashboard.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-stock-module-billetterie-mydashboard.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-stock-module-billetterie-mydashboard.git</url>
	</scm>
	
</project>
